inherit gnome2

DESCRIPTION="GNOME C/C++ IDE"
HOMEPAGE="http://www.anjuta.org/"

PATCH_URI="
	2.24-glade3-plugin.patch
	2.32-introspection-build.patch
	2.32-no-undefined.patch
	2.32-symbol-db-benchmark.patch
"

PKG_NAMES="${PN} ${PN}-devel girepository-Anjuta1.0"
anjuta_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc etc/ usr/bin/ usr/lib/anjuta/
                 usr/lib/glade3/ usr/share/"
anjuta_devel_CONTENTS='usr/include/ usr/lib/libanjuta* usr/lib/pkgconfig/ usr/share/gtk-doc/'
girepository_Anjuta1_0_CONTENTS="usr/*/gir*/*Anjuta-1.0.*"

DEPS_PATH="/usr/lib/anjuta"
