inherit gnome2 python

NAME="anjuta"
VERSION=3.18.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME C/C++ IDE"
DESCRIPTION="Anjuta is a versatile Integrated Development Environment (IDE)
for C and C++ on GNU/Linux. It has been written for GTK/GNOME and
features a number of advanced programming facilities. These include
project management, application wizards, an on-board interactive
debugger, and a powerful source editor with source browsing and syntax
highlighting."
HOMEPAGE="http://www.anjuta.org/"

PATCH_URI="
	3.2-tests-build.patch
	3.6-no-undefined.patch
	3.10-glib-gettext.patch
"

PKG_NAMES="anjuta libanjuta3_0 libanjuta3-devel libanjuta3-doc girepository-Anjuta3.0"
anjuta_REQUIRES="girepository-Anjuta3.0"
anjuta_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc etc/ usr/bin/anjuta* usr/lib/anjuta/ usr/share/" libanjuta3_0_CATEGORY="Libs" 
libanjuta3_0_CATEGORY="Libs"
libanjuta3_0_SUMMARY="${SUMMARY} library"
libanjuta3_0_CONTENTS="usr/bin/cyganjuta-3-0.dll"
libanjuta3_devel_CATEGORY="Libs"
libanjuta3_devel_SUMMARY=${libanjuta3_0_SUMMARY}
libanjuta3_devel_OBSOLETES="anjuta-devel"
libanjuta3_devel_REQUIRES="girepository-Anjuta3.0"
libanjuta3_devel_CONTENTS="
	usr/include/libanjuta-3.0/
	usr/lib/libanjuta-3.dll.a
	usr/lib/pkgconfig/libanjuta-3.0.pc
"
libanjuta3_doc_CATEGORY="Doc"
libanjuta3_doc_SUMMARY="${SUMMARY} library (API documentation)"
libanjuta3_doc_CONTENTS="usr/share/gtk-doc/html/libanjuta/"
girepository_Anjuta3_0_CATEGORY="Libs"
girepository_Anjuta3_0_SUMMARY=${libanjuta3_0_SUMMARY}
girepository_Anjuta3_0_CONTENTS="usr/*/gir*-1.0/*Anjuta-3.0.*"

DEPS_PATH="/usr/lib/anjuta"
DIFF_EXCLUDES="libanjuta.types"

CYGCONF_ARGS="ac_ct_CXX=${CXX}"
