category: Devel Gnome
requires: anjuta libcairo-devel libgdk_pixbuf2.0-devel libgdl3-devel libglib2.0-devel libgtk3-devel gettext libpango1.0_0 libxml2-devel
external-source: anjuta
sdesc: "GNOME C/C++ IDE (plugin development)"
ldesc: "Anjuta is a versatile Integrated Development Environment (IDE) 
for C and C++ on GNU/Linux. It has been written for GTK/GNOME and 
features a number of advanced programming facilities. These include 
project management, application wizards, an on-board interactive 
debugger, and a powerful source editor with source browsing and syntax 
highlighting."
