inherit gnome2

DESCRIPTION="GNOME C/C++ IDE"
HOMEPAGE="http://www.anjuta.org/"

PATCH_URI="
	2.24-glade3-plugin.patch
	2.24-vpath.patch
"

PKG_NAMES="${PN} ${PN}-devel glade3-anjuta"
anjuta_CONTENTS="--exclude=gtk-doc --exclude=glade3 etc/ usr/bin/
                 usr/lib/anjuta/ usr/share/"
anjuta_devel_CONTENTS='usr/include/ usr/lib/libanjuta* usr/lib/pkgconfig/ usr/share/gtk-doc/'
glade3_anjuta_CONTENTS="usr/lib/glade3/ usr/share/glade3/"

# has yet to be ported to libdevhelp 0.20; disabling just spawns devhelp
CYGCONF_ARGS="
	--disable-plugin-devhelp
	--disable-plugin-valgrind
	--with-apr-config=/usr/bin/apr-1-config
	--with-apu-config=/usr/bin/apu-1-config
"

src_install() {
	cd ${B}
	cyginstall \
		anjutadocdir=/usr/share/doc/${P} \
		anjuta_docdir=/usr/share/doc/${P}
}
